<!DOCTYPE html>
<html>
<head>
  <title>Phrases</title>
  <link rel="stylesheet" href="https://use.typekit.net/yqc6fki.css">
  <link rel="stylesheet" href="phrases.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="data.json">
</head>
<body>
  <div class="container">
    <div id="title">
      <p> 
        Family Phrases
      </p>
    </div>
    <div id="About">
      <p>
        <!-- About -->
      </p>
    </div>
  </div>
  
  <div id="collection">


  <div id="group1">
    <div class="preview">
      <P>
        "Jondear gatos de la cola"
      </P>
      <div class="message">
        <h4> Gabriela R </h4>
        <!-- <br> -->
        Translation: leave, get out<br>
        <!-- <br> -->
        Notes: My grandma used to say it, and then my mom <br>
        <!-- <br> -->
        Category: Action <br>
        <!-- <br> -->
        Direct Translation: n/a <br>
        <!-- <br> -->
        Relation: Grandmother <br>
      </div>
    </div>
  </div>
  <div id="group2">
    <div class="preview2">
      <P>
        "Como el perro de las dos tortas"
      </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: When someone is so indecisive they end up with nothing <br>
        Notes: Used a couple of times, but message is still relevant <br>
        Category: Advice <br>
        Direct Translation: Like the dog with two tortas <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group3">
    <div class="preview3">
      <P>
        "Hazme el paro"
          </P>
      <ul class="message">
        <h4>Alfonso </h4>
        Translation: Do me a favor <br>
        Notes: When my dad says this to me, I know it's going to be a big favor <br>
        Category: Action <br>
        Direct Translation: n/a <br>
        Relation: Father <br>
      </ul>
    </div>
  </div>
  <div id="group4">
    <div class="preview4">
      <P>
        "Que pedo?"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: What's the problem? <br>
        Notes: Usually used when surprised about something <br>
        Category: Inquiry <br>
        Direct Translation: What fart? <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group5">
    <div class="preview5">
      <P>
        "Me estas dando el avion"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: You're ignoring me/leading me on <br>
        Notes: A friendly reminder to take the other person serious <br>
        Category: Statement <br>
        Direct Translation: You're giving me the plane <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group6">
    <div class="preview6">
      <P>
        "No manches"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Similar to saying "no way" <br>
        Notes: Obviously 10x better than simply saying "no way" <br>
        Category: Statement <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group7">
    <div class="preview7">
      <P>
        "No te rajes"
          </P>
      <div class="message">
        <h4>Alfonso</h4>
        Translation: Don't give up <br>
        Notes: A classic, it always somehow uplifts me <br>
        Category: Advice <br>
        Direct Translation: n/a <br>
        Relation: Father <br>
      </div>
    </div>
  </div>
  <div id="group8">
    <div class="preview8">
      <P>
        "Andale pues/Orale pues"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Depending on context it can mean two things. It can be taken as "ok you got it" or taking note on someones rude behavior <br>
        Notes: When my mom says this, I need to be careful with my next steps<br>
        Category: Statement <br>
        Direct Translation: Go on <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group9">
    <div class="preview9">
      <P>
        "Que chido"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: How cool <br>
        Notes: I remember being obsessed with this phrase when I was seven <br>
        Category: Statement <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group10">
    <div class="preview10">
      <P>
        "Chiflar y comer pinole"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Trying to do two things at once, but not possible <br>
        Notes: I get this one a lot, a nice reminder to slow down because I'm not invincible<br>
        Category: Action <br>
        Direct Translation: Whistle and eat pinole <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group11">
    <div class="preview11">
      <P>
        "Vivillo desde chiquillo"
          </P>
      <div class="message">
        <h4> Luis </h4>
        Translation: Stay aware, stay alert, don't be played for a fool <br>
        Notes: My grandfather gave me this advice when I was like eleven/twelve, it's honestly something I always think about, especially after living on my own<br>
        Category: Advice <br>
        Direct Translation: n/a <br>
        Relation: Grandfather <br>
      </div>
    </div>
  </div>
  <div id="group12">
    <div class="preview12">
      <P>
        "Hacerse Guey"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Playing Dumb <br>
        Notes: When my mom uses this, I know she knows more than I think she does<br>
        Category: Action <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group13">
    <div class="preview13">
      <P>
        "Que se moche"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Used when you want someone to share <br>
        Notes: This is used a lot when it comes to food and money<br>
        Category: Statement <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group14">
    <div class="preview14">
      <P>
        "Ya valio"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: It's over, but in a disappointing way <br>
        Notes: Whenever this is said, there's no way to fix it<br>
        Category: Statement <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group15">
    <div class="preview15">
      <P>
        "Donde el viento nos lleve"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Literally, wherever the wind takes us <br>
        Notes: I have a lot of good memories starting with this phrase<br>
        Category: Action <br>
        Direct Translation: Wherever the wind takes us <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group16">
    <div class="preview16">
      <P>
        "Hacerse rosca"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Another form to say you're playing dumb <br>
        Notes: This one is very lighthearted, I usually get it when I'm bored and I do random tasks to keep myself busy<br>
        Category: Action <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group17">
    <div class="preview17">
      <P>
        "Gusgeria"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: A snack<br>
        Notes: This word usually implies a really good snack<br>
        Category: Food <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group18">
    <div class="preview18">
      <P>
        "Se te va aparecer el diablo por un boquete"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Trouble or something bad will find you<br>
        Notes: I usually get this when I'm being mischievous<br>
        Category: Advice <br>
        Direct Translation: The devil is going to appear to you through a gap/hole<br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group19">
    <div class="preview19">
      <P>
        "Vamos a babosear"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: To look around, typically window shopping<br>
        Notes: This was good to hear when you were bored at home<br>
        Category: Action <br>
        Direct Translation: n/a <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group20">
    <div class="preview20">
      <P>
        "El buey solo se lame"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Some things you have to do on your own<br>
        Notes: It took me a while to understand what this meant, I take it like, some things are better done by yourself<br>
        Category: Advice <br>
        Direct Translation: The ox only licks itself <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group21">
    <div class="preview21">
      <P>
        "Eres un cabron"
          </P>
      <div class="message">
        <h4> Alfonso </h4>
        Translation: A badass, but also depending on context it could mean being an ass<br>
        Notes: My dad usually says this whenever I achieve something big, it's honestly one of my favorite phrases<br>
        Category: Statement <br>
        Direct Translation: n/a <br>
        Relation: Father <br>
      </div>
    </div>
  </div>
  <div id="group22">
    <div class="preview22">
      <P>
        "Te llevaron al baile"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: You got played/robbed<br>
        Notes: It's always a little sad to hear this one<br>
        Category: Statement <br>
        Direct Translation: They took you to the dance <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group23">
    <div class="preview23">
      <P>
        "Has concha"
          </P>
      <div class="message">
        <h4> Luis </h4>
        Translation: Be chill, be indifferent <br>
        Notes: I'm still a little new to this one, but I'm optimistic of the contexts it will be used for<br>
        Category: Advice <br>
        Direct Translation: Do shell <br>
        Relation: Grandfather <br>
      </div>
    </div>
  </div>
  <div id="group24">
    <div class="preview24">
      <P>
        "Ando volando bajo"
          </P>
      <div class="message">
        <h4>Luis </h4>
        Translation: Being low on money <br>
        Notes: An iconic phrase used by my grandfather<br>
        Category: Statement <br>
        Direct Translation: I'm flying low <br>
        Relation: Grandfather <br>
      </div>
    </div>
  </div>
  <div id="group25">
    <div class="preview25">
      <P>
        "Gacho"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: Mean/ugly <br>
        Notes: A nice reminder to not be mean<br>
        Category: Statement <br>
        Direct Translation: n/a<br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
  <div id="group26">
    <div class="preview26">
      <P>
        "Te va salir mas caro el caldo que las albondigas"
          </P>
      <div class="message">
        <h4> Gabriela </h4>
        Translation: When something will cost you more than it should <br>
        Notes: I usually hear this when people try to take the long way just so they can avoid one small inconvenience, which ends up becoming a big inconvenience in general<br>
        Category: Advice <br>
        Direct Translation: The broth will cost you more than the meatballs <br>
        Relation: Mother <br>
      </div>
    </div>
  </div>
</div>
<div class="bottomContainer">
  <p>
    mateo 2023
  </p>
</div>
</body>
</html>